{
  "name": "jixu-workspace",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "pull": "git pull --ff-only && git -C docs pull --ff-only",
    "build:packages": "tsc -b tsconfig.build.json && node scripts/copy-package-assets.ts",
    "build:cli": "pnpm run build:packages && node scripts/build-cli-artifact.ts",
    "clean:packages": "tsc -b tsconfig.build.json --clean",
    "pack:packages": "node scripts/package-artifacts.ts --out .artifacts/packages",
    "pack:facade": "node scripts/package-artifacts.ts --out .artifacts/facade --facade-only",
    "dev": "pnpm run build:packages && bun run packages/jixu/src/cli.tsx",
    "eval:context": "node scripts/evaluate-context-quality.ts",
    "eval:context:live": "node scripts/probe-context-quality.ts",
    "typecheck": "pnpm run build:packages && tsc --noEmit",
    "test": "pnpm run build:packages && node --test",
    "test:tui": "pnpm run build:packages && pnpm --filter jixu-ai test:tui",
    "test:packages": "node scripts/verify-package-portability.ts",
    "lint": "node scripts/lint.ts",
    "check": "pnpm run build:packages && tsc --noEmit && pnpm run lint && pnpm run eval:context && node --test && pnpm --filter jixu-ai test:tui",
    "check:release": "pnpm run check && pnpm run test:packages",
    "check:facade-release": "pnpm run check && node scripts/verify-facade-release.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@publint/pack": "0.1.6",
    "@types/node": "24.13.2",
    "@types/react": "19.2.18",
    "publint": "0.3.23",
    "typescript": "6.0.3"
  },
  "workspaces": ["packages/*"]
}
